# rzzkv_epam

./: .gitignore  README.md  build.gradle
src/test/java/: ComputeEngineBO.java  MainPage.java  PastebinTest.java
src/test/java/Utils/: Tab.java
src/test/java/config/: Configuration.java  PropertiesFile.java
src/test/java/core/: PageBase.java  TestBase.java
src/test/java/driver/: DriverSingleton.java
src/test/java/helpers/: CommonConditions.java  GoogleCloudPricingCalculatorConfigurationCreator.java  TestData.java  TestDataReader.java
src/test/java/objects/: ComputeEngineBO.java  PricingCalculatorPageConfiguration.java
src/test/java/pages/: BasePage.java  CalculatorPage.java  CloudGoogleCalculatorPage.java  CloudGooglePage.java  EmailPage.java  MainPage.java  PastePage.java  YopmailPage.java
src/test/java/pages/components/: EstimateModal.java
src/test/java/tests/: CloudGoogleTest.java  CommonConditions.java  PastebinTest.java  TestBase.java  TestData.java  TrainingStandTest.java  YopmailTest.java  cloudGoogleTest.java
src/test/java/tests/helpers/: CommonConditions.java  TestData.java
src/test/java/tests/pseudoTests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: Tab.java  Utility.java
src/test/resources/: config.properties
src/test/resources/TestCases/: Task3TestCase.txt
src/test/resources/environment/: dev.properties  test.properties
src/test/resources/properties/: config.properties
src/test/resources/suits/: testng-smoke.xml
src/test/resources/testng/: testng-all.xml
