plugins {
    id 'java-library'

}


repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:4.12.1',
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.0",
            'io.github.bonigarcia:webdrivermanager:5.5.3'
    )
    implementation 'commons-io:commons-io:2.14.0'
}

test {
    useJUnitPlatform{}
}




