plugins {
    id 'java-library'

}


repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:4.12.1',
            'org.testng:testng:7.8.0',
            "org.slf4j:slf4j-simple:2.0.0",
            'org.assertj:assertj-core:3.24.2',
            'commons-io:commons-io:2.13.0',
            'org.aeonbits.owner:owner:1.0.12',
            'io.github.bonigarcia:webdrivermanager:5.5.3'
    )
}

test {
    systemProperty 'environment', 'notSet'
    useTestNG()
}




